Compra/Compra/src/main/resources/compra.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="t4is.uv.mx/compra"
  xmlns:tns="t4is.uv.mx/compra" elementFormDefault="qualified">
  <xs:element name="RealizarCompraRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="folioInventario" type="xs:string"/>
        <xs:element name="nombreProducto" type="xs:string"/>
        <xs:element name="presupuestoDependencia" type="xs:double"/>
        <xs:element name="cantidad" type="xs:int" />
        <xs:element name="precio" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RealizarCompraResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="respuesta" type="xs:string" />
        <xs:element name="folio" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StatusPagoRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="folio" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StatusPagoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="respuesta" type="xs:string"/>
        <xs:element name="status" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>